{
  "name": "tailcast",
  "type": "module",
  "version": "2.0.0",
  "license": "MIT",
  "description": "Dark themed website template built on Astro and Tailwind CSS, designed for fictional startup",
  "author": {
    "name": "Mateusz Wyrębek (matt765)",
    "email": "mateusz.wyrebek@gmail.com",
    "url": "https://matt765-portfolio.vercel.app/"
  },
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "astro": "^6.1.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "tailwindcss": "^4.2.2"
  },
  "overrides": {
    "vite": "^7"
  }
}
